<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pRk-wz-t8u">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Encryptor-->
        <scene sceneID="EA6-LB-VRL">
            <objects>
                <tableViewController storyboardIdentifier="mainView" id="pRk-wz-t8u" customClass="TextEncryptor" customModule="TextEncryptor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="580" sectionHeaderHeight="18" sectionFooterHeight="18" id="uoi-PR-FJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jzu-ic-Dlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tblCellPass" rowHeight="55" id="gCw-jX-2ut">
                                        <rect key="frame" x="0.0" y="35" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCw-jX-2ut" id="haS-K3-3Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-9e-42d">
                                                    <rect key="frame" x="67" y="12.666666666666664" width="280" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="txtPass"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kt4-9e-42d" secondAttribute="height" multiplier="28:3" id="871-Bj-nIx"/>
                                                        <constraint firstAttribute="width" constant="280" id="GVz-GJ-edL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kt4-9e-42d" firstAttribute="centerY" secondItem="haS-K3-3Yl" secondAttribute="centerY" id="HrJ-7P-b6S"/>
                                                <constraint firstItem="kt4-9e-42d" firstAttribute="centerX" secondItem="haS-K3-3Yl" secondAttribute="centerX" id="yLg-3R-Ygp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tblCellButton" rowHeight="34" id="ISp-Sz-EqV">
                                        <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISp-Sz-EqV" id="Mfq-aj-efS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-bl-gs5">
                                                    <rect key="frame" x="28" y="2" width="80" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="btnEncrypt"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BHP-az-g1V"/>
                                                    </constraints>
                                                    <state key="normal" title="Encrypt">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doEncrypt:" destination="pRk-wz-t8u" eventType="touchUpInside" id="Dkj-G2-SAR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-pR-VmN">
                                                    <rect key="frame" x="306" y="-1" width="80" height="36"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="btnDecrypt"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5KG-MX-kRs"/>
                                                        <constraint firstAttribute="width" secondItem="kie-pR-VmN" secondAttribute="height" multiplier="23:15" constant="24.799999999999997" id="6O7-k3-2Xn"/>
                                                    </constraints>
                                                    <state key="normal" title="Decrypt">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doDecrypt:" destination="pRk-wz-t8u" eventType="touchUpInside" id="w76-Db-r26"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXm-bl-gs5" firstAttribute="baseline" secondItem="kie-pR-VmN" secondAttribute="baseline" id="HLe-gT-enx"/>
                                                <constraint firstItem="SXm-bl-gs5" firstAttribute="leading" secondItem="Mfq-aj-efS" secondAttribute="leadingMargin" constant="20" id="UvE-wG-o5p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kie-pR-VmN" secondAttribute="trailing" constant="20" id="dPb-iR-qYu"/>
                                                <constraint firstItem="SXm-bl-gs5" firstAttribute="centerY" secondItem="Mfq-aj-efS" secondAttribute="centerY" id="htQ-sv-l8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tblCellButton" rowHeight="39" id="WPC-Pu-Zpt">
                                        <rect key="frame" x="0.0" y="124" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPC-Pu-Zpt" id="5Ue-sM-xtE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-Vi-wh1">
                                                    <rect key="frame" x="28" y="4" width="80" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="btnEncrypt"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="71o-ZL-tg8"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doCopy:" destination="pRk-wz-t8u" eventType="touchUpInside" id="jK4-l2-WcH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-Tj-tXf">
                                                    <rect key="frame" x="306" y="4" width="80" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="btnDecrypt"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TN9-Tj-tXf" secondAttribute="height" multiplier="23:15" constant="34" id="H3E-3C-c0u"/>
                                                    </constraints>
                                                    <state key="normal" title="Paste">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doPaste:" destination="pRk-wz-t8u" eventType="touchUpInside" id="cIO-cE-Uvo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YO-Vi-wh1" firstAttribute="leading" secondItem="5Ue-sM-xtE" secondAttribute="leadingMargin" constant="20" id="8uw-Ge-MvO"/>
                                                <constraint firstItem="3YO-Vi-wh1" firstAttribute="baseline" secondItem="TN9-Tj-tXf" secondAttribute="baseline" id="ATg-dC-ScZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TN9-Tj-tXf" secondAttribute="trailing" constant="20" id="V6c-hP-T75"/>
                                                <constraint firstItem="3YO-Vi-wh1" firstAttribute="centerY" secondItem="5Ue-sM-xtE" secondAttribute="centerY" id="VeC-Yl-ktX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tblCellTextView" rowHeight="498" id="w5M-WF-t2r">
                                        <rect key="frame" x="0.0" y="163" width="414" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5M-WF-t2r" id="56c-TH-SQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-55-ymU">
                                                    <rect key="frame" x="8" y="28" width="398" height="462"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="txtSource"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Weg-55-ymU" firstAttribute="top" secondItem="56c-TH-SQJ" secondAttribute="top" constant="28" id="83D-lz-Ulr"/>
                                                <constraint firstItem="Weg-55-ymU" firstAttribute="centerY" secondItem="56c-TH-SQJ" secondAttribute="centerY" constant="10.166666666666657" id="9HE-RL-axg"/>
                                                <constraint firstItem="Weg-55-ymU" firstAttribute="trailing" secondItem="56c-TH-SQJ" secondAttribute="trailingMargin" id="AAw-vs-BfI"/>
                                                <constraint firstItem="Weg-55-ymU" firstAttribute="leading" secondItem="56c-TH-SQJ" secondAttribute="leadingMargin" id="Epq-1B-EDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pRk-wz-t8u" id="OqF-dh-SgS"/>
                            <outlet property="delegate" destination="pRk-wz-t8u" id="AcP-0P-9Hr"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tblCellCopyPasteArea" destination="WPC-Pu-Zpt" id="O5b-oN-rsH"/>
                        <outlet property="txtPassField" destination="kt4-9e-42d" id="6rk-fd-yzK"/>
                        <outlet property="txtSource" destination="Weg-55-ymU" id="Jx9-5l-dHp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-Yq-dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="662.77173913043487"/>
        </scene>
    </scenes>
</document>
